# Portolio

./: README.md
Joller/: Bootstrapper.cs
Joller/Authentication/: IJwtSigner.cs  IStatelessAuthConfigurationFactory.cs  JwtSigner.cs  StatelessAuthConfigurationFactory.cs
Joller/Contexts/: UserContext.cs
Joller/Lib/Helpers/: PasswordHasher.cs
Joller/Models/: AboutMe.cs  Settings.cs  User.cs
Joller/Modules/: AboutMeModule.cs  UploadFileModule.cs  UserModule.cs
Joller/Repositories/: AboutMeRepository.cs  UserRepository.cs
Joller/Repositories/Interfaces/: IAboutMeRepository.cs
Joller/Upload/: IFileUploadHandler.cs  ILocalFileServer.cs  LocalFileServer.cs  LocalFileStorageHandler.cs
Milton/: .eslintrc.js  package-lock.json  package.json  quasar.conf.js
Milton/src/: App.vue
backend/Bubber/: Bootstrapper.cs  Bubber.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/Bubber.Tests/: Bubber.Tests.csproj  appsettings.Test.json
backend/Bubber/BusinessLogic/Services/: AppSettings.cs  DatabaseService.cs  NewsLetterService.cs  UserProvider.cs  VersionService.cs
backend/Bubber/BusinessLogic/Services/Interfaces/: IAppSettings.cs  INewsLetter.cs  IVersionService.cs
backend/Bubber/Models/: NewsLetterSubscriber.cs  User.cs
backend/Bubber/Modules/: CommonAnswers.cs  IPage.cs  MainModule.cs  NewsLetter.cs  Page.cs  UploadImage.cs
backend/Bubber/Properties/: launchSettings.json
backend/Bubber/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2-2389244705987533412.wt  index-3-2389244705987533412.wt  sizeStorer.wt
backend/Bubber/data/diagnostic.data/: metrics.2018-04-25T23-07-46Z-00000
backend/Joller/: .gitignore  Bootstrapper.cs  HomeModule.cs  Joller.csproj  Program.cs  Startup.cs  appsettings.json
(+66 files in other folders)
