<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyTitle>Bubber</AssemblyTitle>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Bubber</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Bubber</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="netstandard"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.0"/>
    <PackageReference Include="Nancy" Version="2.0.0-barneyrubble"/>
    <PackageReference Include="Nancy.Authentication.Forms" Version="2.0.0-barneyrubble"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0"/>
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0"/> -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0"/> -->
    <PackageReference Include="MongoDB.Driver" Version="2.6.0"/>
    <!-- <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/> -->
  </ItemGroup>
</Project>